database {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres:admin@localhost:5432/DPWManager"
  }
  numThreads = 4
  queueSize = 100
}

akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    seed-nodes = []
  }
}