akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG"

  actor {
    provider = "cluster"

    default-dispatcher {
      throughput = 10
    }
  }

  cluster {
    seed-nodes = []

    roles = ["server", "agent"]

    role {
      server.min-nr-of-members = 2
      agent.min-nr-of-members = 1
    }
  }
}